//mouse angles

setFont "virtue_12"

setScale #DEFAULTSCALE
setCursor 400, 300
setScale #NOSCALE
moveCursor 0, 50
setColor 1, 1, 1, 1

if 1 & %SHOW_SPEED
if 0 == 2 & %SHOW_SPEED
	//vertical bar
	moveCursor -120, 0
	setSize 2, 90
	setAlign #LEFT, #MIDDLE
	drawPicByName gfx/ui/white

	//move Cursor with mouse position
	moveCursor 0, 0.005 * %MOUSE_Y

	//horizontal bar
	setSize 30, 2
	setAlign #RIGHT, #MIDDLE
	drawPicByName gfx/ui/white

	//angle number
	moveCursor -9, 0
	setAlign #RIGHT, #TOP
	drawStringNum 0.01 * %MOUSE_Y
	setAlign #LEFT, #TOP
	drawString "°"

	//description
	if 0 == 4 & %SHOW_SPEED
		moveCursor 7, 0
		setFont "bitstream_7"
		setAlign #RIGHT, #BOTTOM
		drawString "angle"
	endif
endif
endif

//old angle numbers
if 2 & %SHOW_SPEED
if 0 == 1 & %SHOW_SPEED
	setAlign #CENTER, #MIDDLE
	
	moveCursor -80, 0
	drawStringNum 0.01 * %DIFF_ANGLE
	
	moveCursor 160, 0
	drawStringNum 0.01 * %MOUSE_Y
endif
endif


