//
precache gfx/hud/damage_down
precache gfx/hud/damage_left
precache gfx/hud/damage_right
precache gfx/hud/damage_up

setAlign #TOP, #LEFT

setScale #DEFAULTSCALE

if %STUNNED
	setFont con_fontSystemBig
	setColor 1 0 0 1
	setCursor 8, 186
	drawString "STUNNED"
	setFont con_fontSystemsmall
endif

setColor 1 1 1 1

if %DAMAGE_INDICATOR_LEFT > 0
	setColorAlpha %DAMAGE_INDICATOR_LEFT / 1000
	setCursor 0, 0
	setSize #WIDTH / 4, #HEIGHT
	drawPicByName gfx/hud/damage_left
endif

if %DAMAGE_INDICATOR_RIGHT > 0
	setColorAlpha %DAMAGE_INDICATOR_RIGHT / 1000
	setCursor #WIDTH - #WIDTH / 4, 0
	setSize #WIDTH / 4, #HEIGHT
	drawPicByName gfx/hud/damage_right
endif

if %DAMAGE_INDICATOR_TOP > 0
	setColorAlpha %DAMAGE_INDICATOR_TOP / 1000
	setCursor 0, 0
	setSize #WIDTH, #HEIGHT / 4
	drawPicByName gfx/hud/damage_up
endif

if %DAMAGE_INDICATOR_BOTTOM > 0
	setColorAlpha %DAMAGE_INDICATOR_BOTTOM / 1000
	setCursor 0, #HEIGHT - #HEIGHT / 4
	setSize #WIDTH, #HEIGHT / 4
	drawPicByName gfx/hud/damage_down
endif

