//
if %SCORE != #NOTSET

// TDM, CA, CTF and DM show fragcounter
if %RACE == 0
if %INDIVIDUAL == 0

	setColor 1, 1, 1, 1
	setScale #SCALEBYHEIGHT
	setSize 16, 16
	setAlign #LEFT, #BOTTOM
	setScale #DEFAULTSCALE
	setCursor 58, 550
	drawNum %SCORE

	setFont con_fontSystemsmall

	setColor 0 0 0 1
	setCursor 56, 552
	setAlign #RIGHT, #BOTTOM
	drawString "Points:"

	setColor 1 1 1 1
	setCursor 56, 550
	setAlign #RIGHT, #BOTTOM
	drawString "Points:"

endif
endif

// DUEL shows spread (difference in score between the 2 players)
// Code stolen from kro! props to him ;D \o/

if %TEAMBASED && %INDIVIDUAL

	setFont con_fontSystemsmall
	setColor 0 0 0 1
	setScale #DEFAULTSCALE
	setCursor 70, 552
	setAlign #RIGHT, #BOTTOM
	drawString "Spread:"

	setColor 1 1 1 1
	setCursor 68, 550
	setAlign #RIGHT, #BOTTOM
	drawString "Spread:"

	setColor 1, 1, 1, 1
	setScale #SCALEBYHEIGHT
	setSize 16, 16
	setAlign #LEFT, #BOTTOM
	setScale #DEFAULTSCALE
	setCursor 70, 550

	if %TEAM == #TEAM_ALPHA
		drawNum %TEAM_ALPHA_SCORE - %TEAM_BETA_SCORE
	endif

	if %TEAM == #TEAM_BETA
		drawNum %TEAM_BETA_SCORE - %TEAM_ALPHA_SCORE
	endif

endif

endif
