//
setScale #SCALEBYHEIGHT
setSize 18, 18
setAlign 2 1
setScale #DEFAULTSCALE
setCursor #WIDTH / 2, 12
// team ALPHA (lower opacity for enemy team)
if %TEAM_ALPHA_SCORE != #NOTSET
	setColorToTeamColor #TEAM_ALPHA
	setScale #SCALEBYHEIGHT
	moveCursor -75, 0
	if %TEAM == #TEAM_ALPHA
		setColorAlpha 1
	endif
	if %TEAM != #TEAM_ALPHA
		setColorAlpha .5
	endif
	drawNum %TEAM_ALPHA_SCORE
endif
// team BETA (lower opacity for enemy team)
if %TEAM_BETA_SCORE != #NOTSET
	setColorToTeamColor #TEAM_BETA
	setScale #SCALEBYHEIGHT
	moveCursor 150, 0
	if %TEAM == #TEAM_BETA
		setColorAlpha 1
	endif
	if %TEAM != #TEAM_BETA
		setColorAlpha .5
	endif
	drawNum %TEAM_BETA_SCORE
endif
