//
if %TEAM >= #TEAM_ALPHA
	// draw the team box
	// (under the weaponbar, health and armor)
	setColorToTeamColor %TEAM
	setColorAlpha .3
	setAlign 1 3
	setScale #DEFAULTSCALE
	setCursor 0, 586
	setSize 675, 28
	drawPicByName gfx/ui/white

	// (under the ammos)
	setColorToTeamColor %TEAM
	setColorAlpha .3
	setAlign 1 3
	setCursor 700, 586
	setSize 150, 28
	drawPicByName gfx/ui/white

	// draw the locations
	if %VIDHEIGHT >= 768
		setFont con_fontSystemMedium
	endif
	if %VIDHEIGHT < 768
		if %VIDHEIGHT >= 600
			setFont bitstream_9
		endif
		if %VIDHEIGHT < 600
			setFont bitstream_7
		endif
	endif
	setColor 1 1 1 0.7
	setCursor 0, 545
	setAlign #LEFT, #BOTTOM
	drawTeamInfo
endif

// self status pic (Quad, flag carrier), center, lower side of screen
if %IMAGE_SELF
		setColorToTeamColor %TEAM
		setScale #DEFAULTSCALE
		setCursor 360, 450
		setAlign #RIGHT, #MIDDLE
		setScale #SCALEBYHEIGHT
		setSize 64, 64
		drawPicByIndex %IMAGE_SELF
endif

// enemy's info. Right side of screen. Smaller
if %IMAGE_OTHER
		setColorToTeamColor %TEAM_ENEMY
		setScale #DEFAULTSCALE
		setCursor 440, 450
		setAlign #LEFT, #MIDDLE
		setScale #SCALEBYHEIGHT
		setSize 64, 64
		drawPicByIndex %IMAGE_OTHER
endif

if %IMAGE_ALPHA
		setColorToTeamColor #TEAM_ALPHA
		setScale #DEFAULTSCALE
		setCursor 300, 40
		setAlign #RIGHT, #BOTTOM
		setScale #SCALEBYHEIGHT
		setSize 32, 32
		drawPicByIndex %IMAGE_ALPHA
endif

if %IMAGE_BETA
		setColorToTeamColor #TEAM_BETA
		setScale #DEFAULTSCALE
		setCursor 500, 40
		setAlign #LEFT, #BOTTOM
		setScale #SCALEBYHEIGHT
		setSize 32, 32
		drawPicByIndex %IMAGE_BETA
endif

//=======================================================
// team progress stats are used to indicate the state 
// of team actions in gametypes, as flag unlocks in ctf
//=======================================================

if %PROGRESS_OTHER

	setScale #SCALEBYHEIGHT
	setSize 64, 64
	setScale #DEFAULTSCALE
	setCursor 416, 460
	setAlign #CENTER, #MIDDLE

// we draw positive value charts in green color and negative value charts in red

	if %PROGRESS_OTHER < 0
		setColor 1 0 0 1
		drawPicVar %PROGRESS_OTHER, -1, -100, 1, 33, "gfx/hud/kuhjoe/ctf_pie/tortenschlacht_##"
	endif

	if %PROGRESS_OTHER > 0
		setColor 0 1 0 1
		drawPicVar %PROGRESS_OTHER, 1, 100, 1, 33, "gfx/hud/kuhjoe/ctf_pie/tortenschlacht_##"
	endif

	// eye candy layer
	setSize 82 * 1.3333333333 * %VIDHEIGHT / %VIDWIDTH, 82
	setColor 1, 0.95, 0.825, 0.4
	if %VIDHEIGHT <= 600
		drawPicByName "gfx/hud/kuhjoe/middle_toyish_lowres"
	endif			
	if %VIDHEIGHT > 600
		drawPicByName "gfx/hud/kuhjoe/middle_toyish"
	endif

endif

if %PROGRESS_SELF

	setScale #SCALEBYHEIGHT
	setSize 64, 64
	setScale #DEFAULTSCALE
	setCursor 384, 440
	setAlign #CENTER, #MIDDLE

// we draw positive value charts in green color and negative value charts in red

	if %PROGRESS_SELF < 0
		setColor 1 0 0 1
		drawPicVar %PROGRESS_SELF, -1, -100, 1, 33, "gfx/hud/kuhjoe/ctf_pie/tortenschlacht_##"
	endif

	if %PROGRESS_SELF > 0
		setColor 0 1 0 1
		drawPicVar %PROGRESS_SELF, 1, 100, 1, 33, "gfx/hud/kuhjoe/ctf_pie/tortenschlacht_##"
	endif

	// eye candy layer
	setScale #SCALEBYHEIGHT
	setSize 82, 82
	setColor 1, 0.95, 0.825, 0.4
	if %VIDHEIGHT <= 600
		drawPicByName "gfx/hud/kuhjoe/middle_toyish_lowres"
	endif			
	if %VIDHEIGHT > 600
		drawPicByName "gfx/hud/kuhjoe/middle_toyish"
	endif

endif 

if %PROGRESS_ALPHA

	setScale #SCALEBYHEIGHT
	setSize 48, 48
	//setScale #DEFAULTSCALE
	//setCursor 330, 450
	setAlign #CENTER, #MIDDLE
	setScale #DEFAULTSCALE
	setCursor 286, 24

// we draw positive value charts in team color and negative value charts in enemy color

	if %PROGRESS_ALPHA < 0
		setColorToTeamColor #TEAM_BETA
		drawPicVar %PROGRESS_ALPHA, -1, -100, 1, 33, "gfx/hud/kuhjoe/ctf_pie/tortenschlacht_##"
	endif

	if %PROGRESS_ALPHA > 0
		setColorToTeamColor #TEAM_ALPHA
		drawPicVar %PROGRESS_ALPHA, 1, 100, 1, 33, "gfx/hud/kuhjoe/ctf_pie/tortenschlacht_##"
	endif

	// eye candy layer
	setScale #SCALEBYHEIGHT
	setSize 64, 64
	setColor 1, 0.95, 0.825, 0.4
	if %VIDHEIGHT <= 600
		drawPicByName "gfx/hud/kuhjoe/middle_toyish_lowres"
	endif			
	if %VIDHEIGHT > 600
		drawPicByName "gfx/hud/kuhjoe/middle_toyish"
	endif

endif

if %PROGRESS_BETA

	setScale #SCALEBYHEIGHT
	setSize 48, 48
	//setScale #DEFAULTSCALE
	//setCursor 470, 450
	setAlign #CENTER, #MIDDLE
	setScale #DEFAULTSCALE
	setCursor 514, 24

// we draw positive value charts in team color and negative value charts in enemy color

	if %PROGRESS_BETA < 0
		setColorToTeamColor #TEAM_ALPHA
		drawPicVar %PROGRESS_BETA, -1, -100, 1, 33, "gfx/hud/kuhjoe/ctf_pie/tortenschlacht_##"
	endif

	if %PROGRESS_BETA > 0
		setColorToTeamColor #TEAM_BETA
		drawPicVar %PROGRESS_BETA, 1, 100, 1, 33, "gfx/hud/kuhjoe/ctf_pie/tortenschlacht_##"
	endif

	// eye candy layer
	setScale #SCALEBYHEIGHT
	setSize 64, 64
	setColor 1, 0.95, 0.825, 0.4
	if %VIDHEIGHT <= 600
		drawPicByName "gfx/hud/kuhjoe/middle_toyish_lowres"
	endif			
	if %VIDHEIGHT > 600
		drawPicByName "gfx/hud/kuhjoe/middle_toyish"
	endif

endif

//=======================================================
// team message stats are used to give messages to the players about the state of things in gametypes
//=======================================================

if %MESSAGE_SELF
		setColor 1, 1, 1, 1
		setScale #DEFAULTSCALE
		setCursor #WIDTH / 2, 380
		setAlign #CENTER, #TOP
		setFont con_fontSystemsmall
		drawStatString %MESSAGE_SELF
endif

// in race the messages are used for the top scores, so they use a different layout
if %RACE == 0
	if %MESSAGE_OTHER
		setColor 1, 1, 1, 1
		setScale #DEFAULTSCALE
		setCursor #WIDTH / 2, 504
		setAlign #CENTER, #TOP
		setFont con_fontSystemsmall
		drawStatString %MESSAGE_OTHER
	endif

	if %MESSAGE_ALPHA
		setColorToTeamColor #TEAM_ALPHA
		setScale #DEFAULTSCALE
		setCursor 400 - 100, 482 + 8
		setAlign #RIGHT, #TOP
		setFont con_fontSystemsmall
		drawStatString %MESSAGE_ALPHA
	endif

	if %MESSAGE_BETA
		setColorToTeamColor #TEAM_BETA
		setScale #DEFAULTSCALE
		setCursor 400 + 100, 482 + 8
		setAlign #LEFT, #TOP
		setFont con_fontSystemsmall
		drawStatString %MESSAGE_BETA
	endif
endif

// in race the messages are used for the top scores, so they use a different layout
if %RACE
	if %MESSAGE_OTHER
		setColor 1, 1, 1, 1
		setScale #DEFAULTSCALE
		setCursor 8, 80
		setAlign #LEFT, #TOP
		setFont con_fontSystemsmall
		drawStatString %MESSAGE_OTHER
	endif

	if %MESSAGE_ALPHA
		setColor 1, 1, 1, 1
		setScale #DEFAULTSCALE
		setCursor 8, 96
		setAlign #LEFT, #TOP
		setFont con_fontSystemsmall
		drawStatString %MESSAGE_ALPHA
	endif

	if %MESSAGE_BETA
		setColor 1, 1, 1, 1
		setScale #DEFAULTSCALE
		setCursor 8, 112
		setAlign #LEFT, #TOP
		setFont con_fontSystemsmall
		drawStatString %MESSAGE_BETA
	endif
endif
