/shared/constants.as;
/shared/files.as;

generic/items.as;
generic/matchstates.as;

legacy/quake1_items.as;
legacy/quake2_items.as;
legacy/quake3_items.as;

racesow/main.as;
racesow/entities.as;
racesow/map.as;
racesow/map/highscore.as;
racesow/map/highscore/abstract.as;
racesow/map/highscore/mysql.as;
racesow/map/highscore/nomysql.as;
racesow/player/implemented.as;
racesow/player.as;
racesow/player/auth.as;
racesow/player/race.as;
racesow/weapondefs.as;
racesow/callback.as;
racesow/commands.as;
