//dotstrafer.hud 2010-10-15
if %SPEED != #NOTSET

//  set position here \'/
setCursor #WIDTH / 2, 0.47 * #HEIGHT

setSize 2, 10
setColor 0, 0, 0, 1
setAlign #CENTER, #MIDDLE
drawPicByName gfx/ui/white

setSize 4, 4
setColor 0, 1, 0, 1

moveCursor 0.03 * %DIFF_ANGLE, 0

if %SPEED >= 320
	moveCursor 0.03 * %STRAFEANGLE , 0
	setAlign #LEFT, #MIDDLE
	drawPicByName gfx/ui/white

	moveCursor -0.06 * %STRAFEANGLE , 0
	setAlign #RIGHT, #MIDDLE
	drawPicByName gfx/ui/white
endif	

endif
