//
// Scripting by learn_more
// Hud placement, ideas and hud coginf reed aka cG aka gumka :)
// This hud supports all race .hud features.

// This HUD uses others
// - cryzis2 (health/armor/ammo)
// - warsow hud (basewsw)

//settings for cg_showspeed:
//0 - disable speed/angle view
//1 - new speed/angle view
//2 - old speed/angle view
//3 - new speed/angle view without angle
//
//bitmask for cg_showspeed:
//4 - disable speed/angle description
//8 - disable dotstrafer
//16 - disable accelmeter
//64 - enable plasmahelper

//bitmask for cg_showtimer:
//1 - enable Match Time
//2 - disable Race Time
//4 - disable Records
//8 - disable 10 seconds countdown

setFont con_fontSystemsmall

include racesow/zoom
include racesow/team_info
include racesow/ammo
include racesow/scores
include racesow/times
include racesow/obituaries
include racesow/powerups
include racesow/picked_up_item
include racesow/item_timers
include racesow/chasing
include racesow/health
include racesow/armor
include racesow/frags
include racesow/net
include racesow/pointing
include racesow/help_message
include racesow/fps
include racesow/clock
include racesow/speed
include racesow/weaponlist
include racesow/crosshair
include racesow/keystate
include racesow/awards
include racesow/minimap
include racesow/download

include racesow/angles
include racesow/jumpspeed
include racesow/checkpoints
include racesow/acceleration
include racesow/dotstrafer

include racesow/chat

include racesow/plasmahelper

include damage_indicator_screen

// alternatively can use
//include danlin/damage_indicator_screen

//workaround for changing to older huds
setScale #DEFAULTSCALE


