//

setCursor 0, 384

if %VIDWIDTH < 800
	setFont bitstream_9
endif
if %VIDWIDTH >= 800
	setFont bitstream_10
endif

if %CHAT_MODE > 0
    setColor 0 0 0 0.5
endif
if %CHAT_MODE == 0
    setColor 0 0 0 0
endif

setAlign #LEFT, #TOP
setPixelSize %VIDWIDTH - 20, .18333 * %VIDHEIGHT //0.18333 * 600 = 110

movePixelCursor 10, 0
drawChat 7 3 gfx/2d/chat1

moveCursor #WIDTH, 112
movePixelCursor -30, 0

if %CHAT_MODE > 0
	setSizeY 32, 32
	setAlign #RIGHT, #BOTTOM
	drawPicByName gfx/2d/bubblechat    
endif

