if %DOWNLOAD_IN_PROGRESS
	setAlign #LEFT, #TOP
	setCursor 105, 528
	setSize 160, 28

	setColor 1 0.5 0 0.5
	drawPicBar 100, 100, "gfx/ui/progressbar"

	setColor 1 0.5 0 1
	drawPicBar %DOWNLOAD_PERCENT, 100, "gfx/ui/progressbar"

	setColor 1 1 1 1
	setFont bitstream_10
	moveCursor 4, 14

	setAlign #LEFT, #MIDDLE
	if %VIDWIDTH < 1024
		drawString "Download:"
	endif
	if %VIDWIDTH >= 1024
		drawString "Download progress:"
	endif

	setCursor 105 + 160, 528
	moveCursor 0, 14

	setAlign #LEFT, #MIDDLE
	moveCursor -11, 0
	drawString "\%"

	setAlign #RIGHT, #MIDDLE
	moveCursor -1, 0
	drawStringNum %DOWNLOAD_PERCENT
endif
