//speed meter

setFont "virtue_12"

setCursor 400, 300
movePixelCursor 0, 39
setColor 1, 1, 1, 1

if 1 & %SHOW_SPEED
	setAlign #CENTER, #MIDDLE
	setPixelSize 2, 16
	drawPicByName gfx/ui/white
	
	movePixelCursor -4, 1
	setAlign #RIGHT, #MIDDLE
	drawStringNum %SPEED
	
	movePixelCursor 8, 0
	setAlign #LEFT, #MIDDLE
	if 0 <= %ROCKETACCEL
		setColor 0, 1, 0, 1
		drawString "+ " //space prevents warsow from using "+" as operator
		movePixelCursor 10, 0
		drawStringNum %ROCKETACCEL
		movePixelCursor -10, 0
	endif
	if 0 > %ROCKETACCEL
		setColor 1, 0, 0, 1
		drawStringNum %ROCKETACCEL
	endif
	
	movePixelCursor -4, 0
	
	setFont "bitstream_7"
	setColor 1, 1, 1, 1
	
	movePixelCursor 0, -10
	
	setAlign #CENTER, #MIDDLE
	setPixelSize 100, 2
	drawPicByName gfx/ui/white
	
	if 0 == 4 & %SHOW_SPEED
		setAlign #CENTER, #BOTTOM
		drawString "speed"
	endif
endif

if 2 & %SHOW_SPEED
if 0 == 1 & %SHOW_SPEED
	setAlign #CENTER, #MIDDLE
	drawStringNum %SPEED
endif
endif


