QQRKSRC1
// This file has been written by QuArK QuArK 6.5 alpha
// It's the text version of file: UserData Warsow.qrk

{
  Description = "Custom configuration file for Warsow."
  MapObjPanel.qrk =
  {
    cube: =
    {
      new cube:p =
      {
        east:f =
        {
          v = '64 0 0 64 128 0 64 0 128'
          tex = "[auto]"
        }
        west:f =
        {
          v = '-64 0 0 -64 -128 0 -64 0 128'
          tex = "[auto]"
        }
        north:f =
        {
          v = '0 64 0 -128 64 0 0 64 128'
          tex = "[auto]"
        }
        south:f =
        {
          v = '0 -64 0 128 -64 0 0 -64 128'
          tex = "[auto]"
        }
        up:f =
        {
          v = '0 0 64 128 0 64 0 128 64'
          tex = "[auto]"
        }
        down:f =
        {
          v = '0 0 -64 128 0 -64 0 -128 -64'
          tex = "[auto]"
        }
      }
    }
    light: =
    {
      light:e =
      {
        origin = "0 0 0"
        light = "300"
        _color = "1 1 1"
      }
    }
    bezier: =
    {
      bezier:b2 =
      {
        v = '0 0 0 0 0 64 0 0 0.50000 0 128 0 0 1 0 0 64 0 0 0.50000 64 64 0 0.50000
          0.50000 128 64 0 1 0.50000 0 128 0 0 1 64 128 0 0.50000 1 128 128 0 1
          1'
        tex = "wtest1/stone05a"
      }
    }
  }
  Menu.qrk =
  {
    item: =
    {
      Txt = "FINAL BUILD ( full all )"
      Shortcut = "Ctrl+R"
      Textures = "1"
      ExportMapFile = "1"
      BuildPgm1 = "1"
      BuildPgm2 = "1"
      BuildPgm3 = "1"
      RunGame = "1"
    }
    item: =
    {
      Txt = "GO! ( full vis, fast light)"
      Shortcut = "Ctrl+K"
      Textures = "1"
      ExportMapFile = "1"
      BuildPgm1 = "1"
      BuildPgm2 = "1"
      BuildPgm3 = "1"
      RunGame = "1"
      BuildArgs3 = "-fast"
    }
    item: =
    {
      Txt = "QuickGO! ( fast vis, fast light)"
      BuildPgm3 = "1"
      BuildPgm2 = "1"
      BuildPgm1 = "1"
      ExportMapFile = "1"
      Textures = "1"
      RunGame = "1"
      Pause = "1"
      BuildArgs2 = "-fast"
      BuildArgs3 = "-fast"
    }
    item: =
    {
      Txt = "&Fastest (full bright)"
      Shortcut = "Ctrl+F"
      Textures = "1"
      RunGame = "1"
      BuildPgm1 = "1"
      ExportMapFile = "1"
      BuildPgm2 = "1"
      BuildArgs2 = "-fast"
    }
    item: =
    {
      ExportMapFile = "1"
      Textures = "1"
      RunGame = "1"
      BuildPgm1 = "1"
      BuildPgm2 = "1"
      Txt = "Full VIS full BRIGHT"
    }
    item: =
    {
      Txt = "-"
    }
    item: =
    {
      Txt = "&Prepare used textures"
      Textures = "1"
    }
    item: =
    {
      Txt = "&Complete rebuild"
      Pause = "1"
      Textures = "1"
      ExportMapFile = "1"
      BuildPgm1 = "1"
      BuildPgm2 = "1"
      BuildPgm3 = "1"
    }
    item: =
    {
      Txt = "&Run Warsow"
      RunGame = "1"
    }
    item: =
    {
      Txt = "-"
    }
    item: =
    {
      Txt = "&QFMAP2 (.bsp file creation)"
      Pause = "1"
      BuildPgm1 = "1"
      ExportMapFile = "1"
    }
    item: =
    {
      Txt = "&QFMAP2 -vis (visibility list)"
      Pause = "1"
      BuildPgm2 = "1"
    }
    item: =
    {
      Txt = "&QFMAP2 -light (light projection)"
      Pause = "1"
      BuildPgm3 = "1"
    }
    item: =
    {
      Txt = "-"
    }
    item: =
    {
      Txt = "QFMAP2 -onlyents (only &entities)"
      Pause = "1"
      BuildPgm1 = "1"
      BuildArgs1 = "-onlyents"
      ExportMapFile = "1"
    }
  }
}
