/shared/constants.as;
/shared/files.as;

generic/items.as;
generic/matchstates.as;

legacy/quake1_items.as;
legacy/quake2_items.as;
legacy/quake3_items.as;

legacy/quake1_ctf.as;
legacy/quake3_ctf.as;

racesow/config.as;
racesow/main.as;
racesow/helpers.as;
racesow/entities.as;
racesow/entities/accuracy.as;
racesow/entities/fastcap.as;
racesow/entities/race.as;
racesow/adapter/abstract.as;
racesow/adapter/compat.as;
racesow/adapter/full.as;
racesow/map.as;
racesow/map/highscore.as;
racesow/player/implemented.as;
racesow/player.as;
racesow/player/auth.as;
racesow/player/race.as;
racesow/player/clientdemo.as;
racesow/commands.as;
racesow/gametypes.as;
racesow/gametypes/race.as;
racesow/command_map.as;
