QQRKSRC1
// This file has been written by QuArK quarksnapshot_20001015
// It's the text version of file: UserData Warsow.qrk

//$Header: /cvsroot/quark/runtime/addons/Warsow/UserData\040Quake\0403.qrk,v 1.5 2005/10/15 01:00:02 cdunde Exp $
// ----------- REVISION HISTORY ------------
//$Log: UserData\040Quake\0403.qrk,v $
//Revision 1.5  2005/10/15 01:00:02  cdunde
//To reinstate headers and history
//
//Revision 1.2  2001/03/20 21:56:26  decker_dk
//Added log-header / misc.
//

{
  Description = "Custom configuration file for Warsow."
  MapObjPanel.qrk =
  {
    cube: =
    {
      new cube:p =
      {
        east:f =
        {
          v = '64 0 0 64 128 0 64 0 128'
          tex = "[auto]"
        }
        west:f =
        {
          v = '-64 0 0 -64 -128 0 -64 0 128'
          tex = "[auto]"
        }
        north:f =
        {
          v = '0 64 0 -128 64 0 0 64 128'
          tex = "[auto]"
        }
        south:f =
        {
          v = '0 -64 0 128 -64 0 0 -64 128'
          tex = "[auto]"
        }
        up:f =
        {
          v = '0 0 64 128 0 64 0 128 64'
          tex = "[auto]"
        }
        down:f =
        {
          v = '0 0 -64 128 0 -64 0 -128 -64'
          tex = "[auto]"
        }
      }
    }
    light: =
    {
      light:e =
      {
        origin = "0 0 0"
        light = "300"
        _color = "1 1 1"
      }
    }
    bezier: =
    {
      bezier:b2 =
      {
        v = '0 0 0 0 0 64 0 0 0.50000 0 128 0 0 1 0 0 64 0 0 0.50000 64 64 0 0.50000
          0.50000 128 64 0 1 0.50000 0 128 0 0 1 64 128 0 0.50000 1 128 128 0 1
          1'
        tex = "cha0s_ws/cement_1_clean"
      }
    }
    ArenaFileMaker: =
    {
      ArenaFileMaker:d =
      {
        ;desc = "Put one in your map and an arena script will be created autom"
         "agically"
        origin = "0 0 0"
        bots = "ranger bones"
        longname = "my very cool map"
        fraglimit = "50"
        type = "ffa"
        macro = "dup arenafilemaker"
      }
    }
  }
  Menu.qrk =
  {
    item: =
    {
      Txt = "&GO ! (textures+build+Quake)"
      Shortcut = "Ctrl+R"
      RunGame = "1"
      Textures = "1"
      BuildPgm1 = "1"
      BuildPgm2 = "1"
      BuildPgm3 = "1"
      ExportMapFile = "1"
    }
    item: =
    {
      Txt = "Quic&kGO ! (fast -vis)"
      Shortcut = "Ctrl+K"
      Textures = "1"
      ExportMapFile = "1"
      BuildPgm1 = "1"
      BuildPgm2 = "1"
      BuildPgm3 = "1"
    }
    item: =
    {
      Txt = "&Fastest (full bright)"
      Shortcut = "Ctrl+F"
      Textures = "1"
      RunGame = "1"
      BuildPgm1 = "1"
      ExportMapFile = "1"
    }
    item: =
    {
      Txt = "Fastest on &selection only"
      Shortcut = "Ctrl+P"
      SelOnly = "1"
      Textures = "1"
      RunGame = "1"
      BuildPgm1 = "1"
      ExportMapFile = "1"
    }
    item: =
    {
      Txt = "-"
    }
    item: =
    {
      Txt = "&Prepare used textures"
      Textures = "1"
    }
    item: =
    {
      Txt = "&Complete rebuild"
      Pause = "1"
      Textures = "1"
      ExportMapFile = "1"
      BuildPgm1 = "1"
      BuildPgm2 = "1"
      BuildPgm3 = "1"
    }
    item: =
    {
      Txt = "&Run Warsow"
      RunGame = "1"
    }
    item: =
    {
      Txt = "-"
    }
    item: =
    {
      Txt = "&Q3MAP (.bsp file creation)"
      Pause = "1"
      BuildPgm1 = "1"
      ExportMapFile = "1"
    }
    item: =
    {
      Txt = "&Q3MAP -vis (visibility list)"
      Pause = "1"
      BuildPgm2 = "1"
    }
    item: =
    {
      Txt = "&Q3MAP -light (light projection)"
      Pause = "1"
      BuildPgm3 = "1"
    }
    item: =
    {
      Txt = "&BSPC -bsp2aas (bot nodelist)"
      Pause = "1"
      BuildPgm4 = "1"
    }
    item: =
    {
      Txt = "-"
    }
    item: =
    {
      Txt = "Q3MAP -onlyents (only &entities)"
      Pause = "1"
      BuildPgm1 = "1"
      BuildArgs1 = "-onlyents"
      ExportMapFile = "1"
    }
    item: =
    {
      Txt = "&BSPC -reach (update entity reachability)"
      Pause = "1"
      ExportMapFile = "1"
      BuildPgm4 = "1"
      BuildArgs4 = "-reach"
    }
  }
}
